# GeocodingServices

./: .gitignore  README.md  docker-compose.yml
ForecastWeatherApi.Domain/: ForecastWeatherApi.Domain.csproj
ForecastWeatherApi.Domain/src/ForecastWeatherApi.Domain.Aplication/Extensions/: DateTimeExtensions.cs
ForecastWeatherApi.Domain/src/ForecastWeatherApi.Domain.Aplication/Interfaces/: IWeatherForecastService.cs
ForecastWeatherApi.Domain/src/ForecastWeatherApi.Domain.Aplication/Middlewares/: ExceptionMiddleware.cs
ForecastWeatherApi.Domain/src/ForecastWeatherApi.Domain.Aplication/Services/: WeatherForecastService.cs
ForecastWeatherApi.Domain/src/ForecastWeatherApi.Domain.Infrastructure/ExternalServices/: HttpClientService.cs  IHttpClientService.cs
api/: Dockerfile  ForecastWeatherApi.csproj  ForecastWeatherApi.http  ForecastWeatherApi.sln  Program.cs  WeatherForecast.cs  forecast-weather.csproj  forecast-weather.http  forecast-weather.sln
api/Controllers/: WeatherForecastController.cs
api/Properties/: launchSettings.json
front/: Dockerfile  package-lock.json  package.json
front/src/: App.css  App.js  data.js
front/src/components/: index.js
front/src/components/loading/: index.jsx
front/src/components/map/: index.js
front/src/components/menu/: index.jsx
front/src/components/modal/: index.jsx
front/src/pages/: index.js
front/src/pages/home/: index.jsx
front/src/services/: index.js
front/src/services/api/: index.js
front/src/services/axios/: index.js
front/src/utils/: index.js
front/src/utils/date/: index.js
(+11 files in other folders)
